<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Z-index Örneği</title>
    <style>
        .box{
        position:absolute;
        width:200px;
        height: 200px;
        color:white;
        font-weight: bold;
        display: flex;
        align-items: center;
        justify-content:center;
        border-radius:10px;
        font-family:sans-serif;
    } 
    /*Mavi kutu*/
    .blue{
        background:royalblue;
        top:50px;
        left:50px;
        z-index:1;
    } 
    .red{
        background:crimson;
        top:90px;
        left:90px;
        z-index:5;
    } 
    .green{
        background:seagreen;
        top:130px;
        left:130px;
        z-index:10;
    } 

    </style>
    
</head>
<body>
    <h5>Kutular üst üste geldiğinde yeşil diğerlerinin önüne geçer.</h5>
    <div class="box blue">Z-index:1</div>
    <div class="box red">Z-index:5</div>
    <div class="box green">Z-index:10</div>
</body>
</html>